<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>List</Title>
			<Shortcut>List</Shortcut>
			<Description>Code snippet for List</Description>
			<Author>Kristian Mladenov</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>varName</ID>
					<Default>list</Default>
					<ToolTip>variable name.</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[List<int> $varName$ = Console.ReadLine().Split().Select(int.Parse).ToList();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>